{
	"name": "thisandthatcafe",
	"version": "1.0.0",
	"description": "This & That Indian Cafe website",
	"scripts": {
		"build": "eleventy",
		"serve": "eleventy --serve",
		"format": "prettier --write _site/**/*.html",
		"format:check": "prettier --check _site/**/*.html"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1"
	}
}
